{
  "name": "gymawesome",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/preset-react": "^7.22.5",
    "@cyntler/react-doc-viewer": "^1.14.0",
    "@emotion/react": "^11.11.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@tinymce/tinymce-react": "^4.3.0",
    "animate.css": "^4.1.1",
    "antd": "^5.8.4",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.1",
    "chart.js": "^4.4.0",
    "classnames": "^2.3.2",
    "esbuild-plugins-node-modules-polyfill": "^1.6.0",
    "formik": "^2.4.3",
    "formik-stepper": "^2.2.1",
    "laravel-echo": "^1.6.0",
    "moment": "^2.29.4",
    "pusher-js": "^5.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-sidebar-menu": "^2.0.3",
    "react-chartjs-2": "^5.2.0",
    "react-confirm": "^0.1.27",
    "react-confirm-alert": "^3.0.6",
    "react-datetime": "^3.2.0",
    "react-dom": "^17.0.2",
    "react-form-stepper": "^2.0.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "react-loader-spinner": "^5.3.4",
    "react-paginate": "^8.2.0",
    "react-qr-code": "^2.0.12",
    "react-qrcode-logo": "^2.9.0",
    "react-redux": "^8.1.2",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.15.0",
    "react-to-print": "^2.14.13",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "rollup-plugin-node-externals": "^6.1.1",
    "sass": "^1.66.1",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
